import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, r2_score

data = {
    'area': [1000, 1500, 1800, 2400, 3000, 3500, 4000, 4500],
    'bedrooms': [2, 3, 3, 4, 4, 5, 5, 6],
    'bathrooms': [1, 2, 2, 3, 3, 4, 4, 5],
    'age': [10, 8, 7, 5, 4, 3, 2, 1],
    'price': [200000, 300000, 350000, 450000, 600000, 700000, 800000, 900000]
}

df = pd.DataFrame(data)

df.head()

X = df[['area', 'bedrooms', 'bathrooms', 'age']]   # Features
y = df['price']                                   # Target

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

model = LinearRegression()
model.fit(X_train, y_train)


print("Predicted Price:", prediction[0])
